<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in Form</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="logo">Journey</div>
      <div class="contacts">
        <div class="calendar">
          <svg class="calendar-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="21"
            height="21"
            fill="currentColor"
            class="bi bi-calendar3"
            viewBox="0 0 16 16"
            id="IconChangeColor"
          >
            <path
              d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"
              id="mainIconPathAttribute"
              fill="#ffffff"
            ></path>
            <path
              d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"
              id="mainIconPathAttribute"
              fill="#ffffff"
            ></path>
          </svg>
        </div>
        <div class="mail">
          <svg class="mail-svg"
            xmlns="http://www.w3.org/2000/svg"
            width="23"
            height="23"
            fill="currentColor"
            class="bi bi-envelope-open"
            viewBox="0 0 16 16"
            id="IconChangeColor"
          >
            <path
              d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM15 7.383l-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2Z"
              id="mainIconPathAttribute"
              fill="#ffffff"
            ></path>
          </svg>
        </div>
        <div class="compass"><svg class="compass-svg" xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-compass" viewBox="0 0 16 16" id="IconChangeColor"> <path d="M8 16.016a7.5 7.5 0 0 0 1.962-14.74A1 1 0 0 0 9 0H7a1 1 0 0 0-.962 1.276A7.5 7.5 0 0 0 8 16.016zm6.5-7.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" id="mainIconPathAttribute" fill="#ffffff"></path> <path d="m6.94 7.44 4.95-2.83-2.83 4.95-4.949 2.83 2.828-4.95z" id="mainIconPathAttribute" fill="#ffffff"></path> </svg></div>
        <div class="welcome">Welcome, <a href="#" class="login">Log In</a> or <a href="#" class="signup">Sign Up</a></div>
      </div>
    </header>
    <div class="signup-form">
        <div class="registration">
            <div class="square"></div>
            <div class="sign-up">Sign Up</div>
            <div class="log-in"><a href="#" class="log-in-anchor">Log In</a></div>
        </div>
        <div class="buttons">
            <div class="facebook">
                <div class="facebook-f">f</div>
                <a href="#" class="facebook-anchor">Facebook</a>
            </div>
            <div class="google">
                <div class="google-plus">G+</div>
                <a href="#" class="google-anchor">Google</a>
            </div>
        </div>
        <form>
        <fieldset>
            <legend>or</legend>
        <div class="name"><input type="text" name="name" id="name" placeholder="First Name"></div>
        <div class="last-name"><input type="text" name="last-name" id="last-name" placeholder="Last Name">
        <div class="email"><input type="email" name="email" id="email" placeholder="Email"></div>
        <div class="password"><input type="password" name="password" id="password" placeholder="Choose Password"></div>
        <div class="confirm-password"><input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password"></div>
        <label class="agreement"><input type="checkbox" class="checkbox"> Agree with our <a href="#" class="conditions">Terms & Conditions</a></label>
        <button>Create Account</button>
        </fieldset>
        </form>
    </div>
  </body>
</html>
