<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infrastructure</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-logo">
          <img src="image/СК_ИНФРАСТРУКТУРА_2.png" alt="logo" />
        </div>
        <div class="tel-number">
          <a href="#" class="callback"
            ><img
              src="image/Vector.png"
              alt="callback"
              class="tel-img"
            />Обратный звонок</a
          >
        </div>
      </header>
      <section class="what-we-do">
        <h2>Наружные тепловые сети</h2>
        <p class="building-company">
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="uslugi">
          <p class="ground-works">Земельные работы</p>
          <p class="underground">
            Подземная прокладка трубопроводов и<br />
            вводы в здание
          </p>
          <p class="channels">Устройство каналов</p>
          <p class="device">Устройство неподвижных опор вне камер</p>
          <p class="well">Устройство ж/б колодцев</p>
        </div>
      </section>
      <section class="autos">
        <h2>Собственный парк строительной техники:</h2>
        <div class="auto-park">
          <p class="suction">
            Илососная машина <br />
            <span class="autos-park">КАМАЗ 65115 КО-530-01</span>
          </p>
          <p class="sewer-flush">
            Каналопромывочная машина<br />
            <span class="autos-park">КАМАЗ 3572 КО-564-20</span>
          </p>
          <p class="excavator-1">Экскаватор-погрузчик</p>
          <p class="board">КАМАЗ бортовой с КМУ</p>
          <p class="loader">Погрузчик</p>
          <p class="excavator-2">Экскаватор</p>
          <p class="rink">Каток</p>
        </div>
      </section>
      <section class="clients-projects">
        <div class="our-clients">
          <h2>Наши клиенты и проекты</h2>
          <a href="#" class="all-projects">Все проекты</a>
        </div>
        <div class="our-projects">
          <div class="eid-1"><img src="image/image 1.png" alt="img-1" /></div>
          <div class="mavis">
            <img src="image/image 3.png" alt="img-3" /><img
              src="image/image 2.png"
              alt="img-2"
            />
            <p class="mavis-image">
              Работы по монтажу <br />прифундаментного дренажа<br />
              <span class="mavis-span">
                по адресу:<br />
                ЛО, Всеволожский р-н,<br />
                "Ручьи"</span
              >
            </p>
          </div>
          <div class="arsenal-1">
            <img src="image/image 6.png" alt="img-6" />
          </div>
          <div class="arsenal-2">
            <img src="image/image 6.png" alt="img-6" />
          </div>
          <div class="set-group">
            <img src="image/setgroup.png" alt="setgroup" />
          </div>
          <div class="eid-2"><img src="image/image 1.png" alt="img-1" /></div>
        </div>
      </section>
    </div>
  </body>
</html>
