<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <button class="finder">Find IP</button>
      <div class="loader hidden"></div>
      <div class="info-here"></div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
