<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ham</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo-menu">
        <div class="logo-img">
          <img src="./images/Logo.png" alt="logo-img" class="menu-logo" />
        </div>
        <nav class="navbar">
          <ul class="navbar-menu">
            <li class="navbar-list">
              <a href="#" class="navbar-link">Home</a>
            </li>
            <li class="navbar-list">
              <a href="#" class="navbar-link">About</a>
            </li>
            <li class="navbar-list">
              <a href="#" class="navbar-link">Blog</a>
            </li>
            <li class="navbar-list">
              <a href="#" class="navbar-link">Skills</a>
            </li>
            <li class="navbar-list">
              <a href="#" class="navbar-link">Service</a>
            </li>
            <li class="navbar-list">
              <a href="#" class="navbar-link">Work</a>
            </li>
            <li class="navbar-list">
              <a href="#" class="navbar-link">Testimonial</a>
            </li>
            <li class="navbar-list">
              <a href="#" class="search-icon">
                <img
                  src="./images/Search icon 1.png"
                  alt="icon"
                  class="icon-img"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <div class="about-ham">
          <p class="header-ham-para">
            The ham is <span class="theme-span">wordpress theme</span>
          </p>
          <p class="creative-para">we are creative</p>
          <p class="buy-enjoy-para">
            Just Buy And Enjoy These Awesome Features
          </p>
          <div class="btn-links">
            <div class="btn-explore-white">
              <div class="btn-explore">
                <a href="#" class="explore-link">Explore Now</a>
              </div>
            </div>
            <div class="btn-purchase-white">
              <div class="btn-purchase">
                <a href="#" class="purchase-link">Purchase Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="options">
      <ul class="rectangles">
        <li class="different-options">
          <div class="option-svg">
            <img
              src="./images/Combined shape 629.svg"
              alt="options"
              class="img-svg"
            />
          </div>
          <p class="different-options-para">Different theme option</p>
        </li>
        <li class="customizable">
          <div class="customize-svg">
            <img
              src="./images/Combined shape 1172.svg"
              alt="customize"
              class="customize-img-svg"
            />
          </div>
          <p class="customizable-para">fully customizable</p>
        </li>
        <li class="support">
          <div class="support-svg">
            <img
              src="./images/Combined shape 1179.svg"
              alt="support"
              class="img-svg"
            />
          </div>
          <p class="support-para">Unlimited Support</p>
        </li>
        <li class="responsive-design">
          <div class="responsive-device-svg">
            <img
              src="./images/Combined shape 1102.svg"
              class="responsive-img-svg"
            />
          </div>
          <p class="responsive-device-para">Responsive All Device</p>
        </li>
      </ul>
    </section>
    <section class="our-services">
      <div class="container">
        <h2 class="title">Our Services</h2>
        <nav class="service-nav">
          <ul class="service-menu">
            <li class="service-list active" data-tab="web-design">
              Web Design
            </li>
            <li class="service-list" data-tab="graphic-design">
              Graphic Design
            </li>
            <li class="service-list" data-tab="support">Online Support</li>
            <li class="service-list" data-tab="app-design">App Design</li>
            <li class="service-list" data-tab="online-marketing">
              Online Marketing
            </li>
            <li class="service-list" data-tab="seo-service">Seo Service</li>
          </ul>
        </nav>
        <ul class="service-show">
          <li class="service-text service-text-active" data-tab="web-design">
            <div class="services-img">
              <img
                src="./images/services-1.png"
                alt="web-design"
                class="service-pic"
              />
            </div>
            Lorem ipsum dolor sit amet consectetur Web Design, adipisicing elit.
            Autem quam dolorum totam natus libero quisquam maxime perspiciatis
            commodi nesciunt voluptatem eveniet sed deleniti dicta quidem, atque
            cupiditate qui aperiam. Aliquam odit voluptatem aperiam perspiciatis
            quo praesentium atque illum ullam. Corrupti provident cumque, ipsam
            libero, natus minima eos optio, ipsum ducimus exercitationem quo
            quasi minus quam. Expedita saepe consequuntur a tempore asperiores
            quia placeat blanditiis minus hic sint? Dignissimos facere
            architecto iure impedit eligendi facilis nulla laudantium corporis
            beatae asperiores, harum, odit saepe exercitationem earum. Doloribus
            earum deleniti unde exercitationem, tenetur id sunt! Vero aperiam
            officiis doloribus ipsum optio.
          </li>
          <li class="service-text" data-tab="graphic-design">
            <div class="services-img">
              <img
                src="./images/7-2-graphic-design-picture-thumb.png"
                alt="graphic-design"
                class="service-pic"
              />
            </div>
            Lorem ipsum dolor sit amet consectetur Graphic Design, adipisicing
            elit. Autem quam dolorum totam natus libero quisquam maxime
            perspiciatis commodi nesciunt voluptatem eveniet sed deleniti dicta
            quidem, atque cupiditate qui aperiam. Aliquam odit voluptatem
            aperiam perspiciatis quo praesentium atque illum ullam. Corrupti
            provident cumque, ipsam libero, natus minima eos optio, ipsum
            ducimus exercitationem quo quasi minus quam. Expedita saepe
            consequuntur a tempore asperiores quia placeat blanditiis minus hic
            sint? Dignissimos facere architecto iure impedit eligendi facilis
            nulla laudantium corporis beatae asperiores, harum, odit saepe
            exercitationem earum. Doloribus earum deleniti unde exercitationem,
            tenetur id sunt! Vero aperiam officiis doloribus ipsum optio.
          </li>
          <li class="service-text" data-tab="support">
            <div class="services-img">
              <img
                src="./images/supprt.jpeg"
                alt="support"
                class="service-pic"
              />
            </div>
            Lorem ipsum dolor sit amet consectetur Online Support, adipisicing
            elit. Autem quam dolorum totam natus libero quisquam maxime
            perspiciatis commodi nesciunt voluptatem eveniet sed deleniti dicta
            quidem, atque cupiditate qui aperiam. Aliquam odit voluptatem
            aperiam perspiciatis quo praesentium atque illum ullam. Corrupti
            provident cumque, ipsam libero, natus minima eos optio, ipsum
            ducimus exercitationem quo quasi minus quam. Expedita saepe
            consequuntur a tempore asperiores quia placeat blanditiis minus hic
            sint? Dignissimos facere architecto iure impedit eligendi facilis
            nulla laudantium corporis beatae asperiores, harum, odit saepe
            exercitationem earum. Doloribus earum deleniti unde exercitationem,
            tenetur id sunt! Vero aperiam officiis doloribus ipsum optio.
          </li>
          <li class="service-text" data-tab="app-design">
            <div class="services-img">
              <img
                src="./images/app.jpeg"
                alt="app design"
                class="service-pic"
              />
            </div>
            Lorem ipsum dolor sit amet consectetur App Design, adipisicing elit.
            Autem quam dolorum totam natus libero quisquam maxime perspiciatis
            commodi nesciunt voluptatem eveniet sed deleniti dicta quidem, atque
            cupiditate qui aperiam. Aliquam odit voluptatem aperiam perspiciatis
            quo praesentium atque illum ullam. Corrupti provident cumque, ipsam
            libero, natus minima eos optio, ipsum ducimus exercitationem quo
            quasi minus quam. Expedita saepe consequuntur a tempore asperiores
            quia placeat blanditiis minus hic sint? Dignissimos facere
            architecto iure impedit eligendi facilis nulla laudantium corporis
            beatae asperiores, harum, odit saepe exercitationem earum. Doloribus
            earum deleniti unde exercitationem, tenetur id sunt! Vero aperiam
            officiis doloribus ipsum optio.
          </li>
          <li class="service-text" data-tab="online-marketing">
            <div class="services-img">
              <img
                src="./images/marketing.jpeg"
                alt="marketing"
                class="service-pic"
              />
            </div>
            Lorem ipsum dolor sit amet consectetur Online Marketing, adipisicing
            elit. Autem quam dolorum totam natus libero quisquam maxime
            perspiciatis commodi nesciunt voluptatem eveniet sed deleniti dicta
            quidem, atque cupiditate qui aperiam. Aliquam odit voluptatem
            aperiam perspiciatis quo praesentium atque illum ullam. Corrupti
            provident cumque, ipsam libero, natus minima eos optio, ipsum
            ducimus exercitationem quo quasi minus quam. Expedita saepe
            consequuntur a tempore asperiores quia placeat blanditiis minus hic
            sint? Dignissimos facere architecto iure impedit eligendi facilis
            nulla laudantium corporis beatae asperiores, harum, odit saepe
            exercitationem earum. Doloribus earum deleniti unde exercitationem,
            tenetur id sunt! Vero aperiam officiis doloribus ipsum optio.
          </li>
          <li class="service-text" data-tab="seo-service">
            <div class="services-img">
              <img src="./images/seo1.jpeg" alt="seo" class="service-pic" />
            </div>
            Lorem ipsum dolor sit amet consectetur Seo Service, adipisicing
            elit. Autem quam dolorum totam natus libero quisquam maxime
            perspiciatis commodi nesciunt voluptatem eveniet sed deleniti dicta
            quidem, atque cupiditate qui aperiam. Aliquam odit voluptatem
            aperiam perspiciatis quo praesentium atque illum ullam. Corrupti
            provident cumque, ipsam libero, natus minima eos optio, ipsum
            ducimus exercitationem quo quasi minus quam. Expedita saepe
            consequuntur a tempore asperiores quia placeat blanditiis minus hic
            sint? Dignissimos facere architecto iure impedit eligendi facilis
            nulla laudantium corporis beatae asperiores, harum, odit saepe
            exercitationem earum. Doloribus earum deleniti unde exercitationem,
            tenetur id sunt! Vero aperiam officiis doloribus ipsum optio.
          </li>
        </ul>
      </div>
    </section>
    <section class="install-now">
      <h2 class="install-title">
        Everything is ready. Just buy and install Now
      </h2>
      <p class="reliable-para">
        Smooth reliable, perfect portfolio, unique blog Layout and many many
        options for you
      </p>
      <div class="btn-purchase-install-white">
        <div class="btn-purchase-install">
          <a href="#" class="install-link">Purchase Now</a>
        </div>
      </div>
    </section>
    <section class="amazing-work">
      <div class="container">
        <h2 class="title">Our Amazing Work</h2>
        <ul class="amazing-work-menu">
          <li class="amazing-work-list all" data-tab-name>All</li>
          <li
            class="amazing-work-list amazing-list-active"
            data-tab-name="amazing-graphic"
          >
            Graphic Design
          </li>
          <li class="amazing-work-list" data-tab-name="amazing-web">
            Web Design
          </li>
          <li class="amazing-work-list" data-tab-name="amazing-pages">
            Landing Pages
          </li>
          <li class="amazing-work-list" data-tab-name="amazing-press">
            Wordpress
          </li>
        </ul>
        <ul class="amazing-work-pics">
          <li class="amazing-pic" data-tab-name="amazing-web">
            <img src="./images/amazing section/pink.jpg" alt="pink" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Web Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-web">
            <img src="./images/amazing section/Layer 24.png" alt="book" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Web Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-web">
            <img src="./images/amazing section/Layer 25.png" alt="megapack" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Web Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-pages">
            <img src="./images/amazing section/Layer 26.png" alt="coffeecup" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Landing Pages</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-pages">
            <img src="./images/amazing section/Layer 27.png" alt="tablets" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Landing Pages</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-pages">
            <img src="./images/amazing section/Layer 28.png" alt="cards" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Landing Pages</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-press">
            <img src="./images/amazing section/Layer 29.png" alt="magazine" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Wordpress</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-press">
            <img
              src="./images/amazing section/Layer 30.png"
              alt="black-cards"
            />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Wordpress</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-press">
            <img src="./images/amazing section/Layer 31.png" alt="notebooks" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Wordpress</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-graphic">
            <img src="./images/amazing section/Layer 32.png" alt="documents" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Graphic Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-graphic">
            <img src="./images/amazing section/Layer 33.png" alt="discs" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Graphic Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-graphic">
            <img src="./images/amazing section/Layer 34.png" alt="magazine" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Graphic Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-press" data-load-more>
            <img src="./images/clock.jpg" alt="clock" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Wordpress</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-press" data-load-more>
            <img src="./images/working-set.jpg" alt="set" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Wordpress</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-press" data-load-more>
            <img src="./images/yellowdesk.jpg" alt="desk" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Wordpress</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-pages" data-load-more>
            <img src="./images/desk1.jpg" alt="desk" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Landing Pages</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-pages" data-load-more>
            <img src="./images/timetable.jpg" alt="timetable" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Landing Pages</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-pages" data-load-more>
            <img src="./images/vagon.jpg" alt="vagon" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Landing Pages</p>
            </div>
          </li>
          <li
            class="amazing-pic"
            data-tab-name="amazing-graphic"
            data-load-more
          >
            <img src="./images/graphic-design.jpg" alt="design" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Graphic Design</p>
            </div>
          </li>
          <li
            class="amazing-pic"
            data-tab-name="amazing-graphic"
            data-load-more
          >
            <img src="./images/headphones.jpg" alt="headphones" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Graphic Design</p>
            </div>
          </li>
          <li
            class="amazing-pic"
            data-tab-name="amazing-graphic"
            data-load-more
          >
            <img src="./images/pastele.jpg" alt="pastele" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Graphic Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-web" data-load-more>
            <img src="./images/magazines1.jpg" alt="magazines" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Web Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-web" data-load-more>
            <img src="./images/look-up.jpg" alt="look" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Web Design</p>
            </div>
          </li>
          <li class="amazing-pic" data-tab-name="amazing-web" data-load-more>
            <img src="./images/pencils.jpg" alt="pencils" />
            <div class="amazing-work-hover">
              <div class="amazing-work-icon">
                <img src="./images/icon.svg" alt="icon" />
              </div>
              <p class="amazing-work-para">Creative Design</p>
              <p class="web-design-para">Web Design</p>
            </div>
          </li>
        </ul>
        <button type="button" class="img-load">
          <img src="./images/Forma 1.svg" class="forma" />Load More
        </button>
      </div>
    </section>
    <section class="breaking-news">
      <div class="container">
        <h2 class="title">Breaking News</h2>
        <ul class="part-one">
          <li class="part-one-pic">
            <a href="#"
              ><img src="./images/breaking-news1.png" alt="news-pic-1"
            /></a>
            <div class="date">
              <p class="date-day">12</p>
              <p class="date-month">Feb</p>
            </div>
            <p class="part-one-para">Amazing Blog Post</p>
            <div class="part-one-twoparas">
              <p class="part-one-admin">By admin</p>
              <p class="part-one-comment">2 comment</p>
            </div>
          </li>
          <li class="part-two-pic">
            <a href="#">
              <img src="./images/Breaking-news2.png" alt="news-pic-2"
            /></a>
            <div class="date">
              <p class="date-day">12</p>
              <p class="date-month">Feb</p>
            </div>
            <p class="part-two-para">Amazing Blog Post</p>
            <div class="part-one-twoparas">
              <p class="part-two-admin">By admin</p>
              <p class="part-two-comment">2 comment</p>
            </div>
          </li>
          <li class="part-three-pic">
            <a href="#"
              ><img src="./images/Breaking-news3.png" alt="news-pic-3"
            /></a>
            <div class="date">
              <p class="date-day">12</p>
              <p class="date-month">Feb</p>
            </div>
            <p class="part-three-para">Amazing Blog Post</p>
            <div class="part-one-twoparas">
              <p class="part-three-admin">By admin</p>
              <p class="part-three-comment">2 comment</p>
            </div>
          </li>
          <li class="part-four-pic">
            <a href="#"
              ><img src="./images/Breaking-news4.png" alt="news-pic-4"
            /></a>
            <div class="date">
              <p class="date-day">12</p>
              <p class="date-month">Feb</p>
            </div>
            <p class="part-four-para">Amazing Blog Post</p>
            <div class="part-one-twoparas">
              <p class="part-four-admin">By admin</p>
              <p class="part-four-comment">2 comment</p>
            </div>
          </li>
          <li class="part-five-pic">
            <a href="#"
              ><img src="./images/Breaking-news5.png" alt="news-pic-5"
            /></a>
            <div class="date">
              <p class="date-day">12</p>
              <p class="date-month">Feb</p>
            </div>
            <p class="part-five-para">Amazing Blog Post</p>
            <div class="part-one-twoparas">
              <p class="part-five-admin">By admin</p>
              <p class="part-five-comment">2 comment</p>
            </div>
          </li>
          <li class="part-six-pic">
            <a href="#"
              ><img src="./images/Breaking-news6.png" alt="news-pic-6"
            /></a>
            <div class="date">
              <p class="date-day">12</p>
              <p class="date-month">Feb</p>
            </div>
            <p class="part-six-para">Amazing Blog Post</p>
            <div class="part-one-twoparas">
              <p class="part-six-admin">By admin</p>
              <p class="part-six-comment">2 comment</p>
            </div>
          </li>
          <li class="part-seven-pic">
            <a href="#"
              ><img src="./images/Breaking-news7.png" alt="news-pic-7"
            /></a>
            <div class="date">
              <p class="date-day">12</p>
              <p class="date-month">Feb</p>
            </div>
            <p class="part-seven-para">Amazing Blog Post</p>
            <div class="part-one-twoparas">
              <p class="part-seven-admin">By admin</p>
              <p class="part-seven-comment">2 comment</p>
            </div>
          </li>
          <li class="part-eight-pic">
            <a href="#"
              ><img src="./images/Breaking-news8.png" alt="news-pic-8"
            /></a>
            <div class="date">
              <p class="date-day">12</p>
              <p class="date-month">Feb</p>
            </div>
            <p class="part-eight-para">Amazing Blog Post</p>
            <div class="part-one-twoparas">
              <p class="part-eight-admin">By admin</p>
              <p class="part-eight-comment">2 comment</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="people-about-theham">
      <div class="container">
        <div class="about-the-ham">
          <h2 class="title theham-title">What People Say About theHam</h2>
          <div class="quotes">
            <img src="./images/quotes.svg" alt="quotes" />
          </div>
          <ul class="slider-content">
            <li class="slider-content-item" data-slider="worker-1">
              <p class="about-theham-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro
                fuga, voluptate omnis soluta unde architecto temporibus dolorum
                in voluptatem nemo esse nam perferendis blanditiis aspernatur
                aperiam debitis quia numquam.
              </p>
              <p class="names">Kate Mid</p>
              <p class="profession">Web Designer</p>
              <div class="worker-pic">
                <img src="./images/worker1.png" alt="worker-1" />
              </div>
            </li>
            <li class="slider-content-item" data-slider="worker-2">
              <p class="about-theham-para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus atque odio quas obcaecati placeat mollitia ipsa magnam,
                nulla delectus repellat cupiditate dolorum id sit perspiciatis,
                labore maiores alias qui quidem.
              </p>
              <p class="names">Max Pain</p>
              <p class="profession">SEO</p>
              <div class="worker-pic">
                <img src="./images/worker3.png" alt="worker-2" />
              </div>
            </li>
            <li class="slider-content-item active" data-slider="worker-3">
              <p class="about-theham-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A porro
                fuga, voluptate omnis soluta unde architecto temporibus dolorum
                in voluptatem nemo esse nam perferendis blanditiis aspernatur
                aperiam debitis quia numquam.
              </p>
              <p class="names">Hasan Ali</p>
              <p class="profession">UX Designer</p>
              <div class="worker-pic">
                <img src="./images/worker4.png" alt="worker-3" />
              </div>
            </li>
            <li class="slider-content-item" data-slider="worker-4">
              <p class="about-theham-para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
                magni tempore vitae dolorum non ab unde nostrum neque libero
                nihil distinctio laborum consequuntur incidunt a molestiae,
                minus quod, obcaecati officia?
              </p>
              <p class="names">Mary Steal</p>
              <p class="profession">Graphic Designer</p>
              <div class="worker-pic">
                <img src="./images/worker.png" alt="main-worker-pic" />
              </div>
            </li>
          </ul>

          <div class="see-workers">
            <button class="slider-previous">
              <img src="./images/arrow-left.svg" alt="arrow" />
            </button>
            <ul class="slider-min-images">
              <li class="slider-min-image" data-slider="worker-1">
                <img src="./images/worker1.png" alt="worker-1" />
              </li>
              <li class="slider-min-image" data-slider="worker-2">
                <img src="./images/worker3.png" alt="worker-2" />
              </li>
              <li class="slider-min-image active" data-slider="worker-3">
                <img src="./images/worker4.png" alt="worker-3" />
              </li>
              <li class="slider-min-image" data-slider="worker-4">
                <img src="./images/worker6.png" alt="worker-4" />
              </li>
            </ul>
            <button class="slider-next">
              <img src="./images/arrow-right.svg" alt="arrow" />
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="best-gallery">
      <div class="container">
        <h2 class="title">Gallery of Best Images</h2>
        <div class="grid">
          <div class="grid-item">
            <img src="./images/best1.png" alt="best image_1" />
          </div>
          <div class="grid-item">
            <img src="./images/best2.png" alt="best image_1" />
          </div>
          <div class="grid-item">
            <div class="best-pics gallery-pool">
              <div class="two-pools">
                <div class="gellery-pool-ten">
                  <img
                    src="./images/gallery-pool10.png"
                    alt="gallery-pool_10"
                  />
                </div>
                <div class="gallery-pool-eleven">
                  <div class="group-two">
                    <img src="./images/Group 2.svg" alt="gallery-pool_11" />
                  </div>
                  <div class="group-three">
                    <img src="./images/Group 3.svg" />
                  </div>
                </div>
              </div>
              <div class="gallery-pool-pic-one">
                <img src="./images/gallery-pool1.png" alt="gallery-pool_1" />
              </div>
              <div class="gallery-pool-pic-two">
                <img src="./images/gallery-pool2.png" alt="gallery-pool_2" />
              </div>
              <div class="gallery-pool-pic-three">
                <img src="./images/gallery-pool3.png" alt="gallery-pool_3" />
              </div>
              <div class="gallery-pool-pic-four">
                <img src="./images/gallery-pool4.png" alt="gallery-pool_4" />
              </div>
              <div class="gallery-pool-pic-five">
                <img src="./images/gallery-pool5.png" alt="gallery-pool_5" />
              </div>
              <div class="gallery-pool-pic-six">
                <img src="./images/gallery-pool6.png" alt="gallery-pool_6" />
              </div>
              <div class="gallery-pool-pic-seven">
                <img src="./images/gallery-pool7.png" alt="gallery-pool_7" />
              </div>
              <div class="gallery-pool-pic-eight">
                <img src="./images/gallery-pool8.png" alt="gallery-pool_8" />
              </div>
              <div class="gallery-pool-pic-nine">
                <img src="./images/gallery-pool9.png" alt="gallery-pool_9" />
              </div>
            </div>
          </div>
          <div class="grid-item">
            <img src="./images/best3.png" alt="best image_1" />
          </div>
          <div class="grid-item">
            <img src="./images/best4.png" alt="best image_1" />
          </div>
          <div class="grid-item">
            <img src="./images/best5.png" alt="best image_1" />
          </div>
          <div class="grid-item">
            <img src="./images/best6.png" alt="best image_1" />
          </div>
          <div class="grid-item">
            <img src="./images/best1.png" alt="best image_1" />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p class="copy-right">
        &copy; Copyright 2015 <span class="footer-span">theHam</span> All Rights
        Reserved
      </p>
    </footer>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
