<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href="#" class="logo-link">
            <div class="logo-wrapper">
              <img src="./images/logo3.png" alt="logo" class="logo-img" />
              <img src="./images/logo2.png" alt="logo" class="logo-orange" />
            </div>
            <div class="milan-holidays">
              <p class="header-milan">Milan</p>
              <p class="header-holidays">Holidays</p>
            </div>
          </a>
        </div>
        <div class="contacts">
          <div class="mail"><a href="#">tours@milanoholidays.com</a></div>
          <div class="number"><a href="#">+39 338 709 0880</a></div>
        </div>
      </header>
      <main>
        <div class="shopping">
          <a href="#"
            ><img
              src="./images/shopping.png"
              alt="shopping"
              class="shopping-img"
            />
            <p class="tour-para">Shopping Tours</p></a
          >
          <div class="details">
            <p class="from">from</p>
            <div class="view-details">
              <p class="summ">€50</p>
              <a href="#" class="details-anchor">View Details</a>
            </div>
          </div>
        </div>
        <div class="sightseeing">
          <a href="#"
            ><img
              src="./images/sightseeing.png"
              alt="sights"
              class="sightseeing-img"
            />
            <p class="tour-para">Sightseeing Tours</p></a
          >
          <div class="details">
            <p class="from">from</p>
            <div class="view-details">
              <p class="summ">€50</p>
              <a href="#" class="details-anchor">View Details</a>
            </div>
          </div>
        </div>
        <div class="food-tour">
          <a href="#"
            ><img
              src="./images/image.png"
              alt="food-tour"
              class="food-tour-img"
            />
            <p class="tour-para">Food Tours</p></a
          >
          <div class="details">
            <p class="from">from</p>
            <div class="view-details">
              <p class="summ">€50</p>
              <a href="#" class="details-anchor">View Details</a>
            </div>
          </div>
        </div>
        <div class="nightlife">
          <a href="#"
            ><img
              src="./images/nightlife.png"
              alt="nightlife"
              class="nightlife-img"
            />
            <p class="tour-para">Bars & Nightlife</p></a
          >
          <div class="details">
            <p class="from">from</p>
            <div class="view-details">
              <p class="summ">€50</p>
              <a href="#" class="details-anchor">View Details</a>
            </div>
          </div>
        </div>
        <div class="architecture">
          <a href="#"
            ><img
              src="./images/art-culture.png"
              alt="architecture"
              class="architeucture-img"
            />
            <p class="tour-para">Art & Architecture</p></a
          >
          <div class="details">
            <p class="from">from</p>
            <div class="view-details">
              <p class="summ">€50</p>
              <a href="#" class="details-anchor">View Details</a>
            </div>
          </div>
        </div>
        <div class="walking-tour">
          <a href="#"
            ><img
              src="./images/walking-tour.png"
              alt="walking-tour"
              class="walking-tour-img"
            />
            <p class="tour-para">Walking Tours</p></a
          >
          <div class="details">
            <p class="from">from</p>
            <div class="view-details">
              <p class="summ">€50</p>
              <a href="#" class="details-anchor">View Details</a>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <p class="footer-paragraph">
          &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
