<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Ramda</title>
  </head>
  <body>
    <header>
      <a class="main-title">Ra<span>mda.js</span></a>
      <nav class="head-nav">
        <ul class="head-nav-list">
          <li><a href="#" class="programming">Functional Programming</a></li>
          <li><a href="#" class="ramda-link">Ramda</a></li>
          <li><a href="#" class="ramda-link">Fantasy Land Spec</a></li>
          <li><a href="#" class="ramda-link">Node.js for all</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <aside>
        <nav class="aside-bar">
          <ul class="aside-list">
            <li><a href="#" class="aside-link">Ramda</a></li>
            <li><a href="#" class="aside-link">Why Ramda?</a></li>
            <li><a href="#" class="aside-link">Whats Different?</a></li>
            <li><a href="#" class="aside-link">Introductions</a></li>
            <li><a href="#" class="aside-link">Philosophy</a></li>
          </ul>
        </nav>
      </aside>
      <main>
        <div class="ramda-img">
          <img src="image/ramda.png" alt="ramda" class="ramda-image" />
        </div>
        <p class="paragraph">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque vel
          tempore aut ullam hic debitis placeat repudiandae doloremque quo!
          Dicta autem blanditiis rerum et commodi ipsum, possimus harum debitis
          deserunt odio facilis animi modi aliquid minima, maxime totam ab,
          facere non cupiditate nisi ipsam cumque consectetur dolores suscipit!
          Accusamus minima natus exercitationem odit asperiores ipsum, dolore
          rerum nam tenetur unde. Unde dolor nisi, atque sequi quasi suscipit
          possimus. Quidem, totam. Temporibus debitis, voluptatum quos magni
          accusantium pariatur! Quis libero tempora non ipsa incidunt a fuga
          dicta consectetur numquam, eveniet magnam ratione et. Voluptatum, amet
          excepturi sequi sunt corrupti unde qui.
        </p>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          eaque sunt incidunt quas vel minus, quidem maxime obcaecati, ut
          possimus excepturi. Quisquam delectus molestias doloremque. Quis, ex
          animi? Explicabo aut cumque veniam deleniti, sint ipsum fuga maxime.
          Omnis maiores harum alias porro in. Dolorum pariatur possimus vel,
          neque expedita provident vitae magnam, vero debitis earum quod odio
          porro optio, illo aperiam placeat quasi nisi cupiditate? Minus quaerat
          corporis nemo magni deserunt qui molestiae debitis veritatis. Minima
          odio alias eaque vero tempore, ipsa suscipit quis eum asperiores
          aliquid quae voluptate illo pariatur recusandae neque unde quibusdam
          consectetur. Corrupti adipisci accusantium velit!
        </p>
      </main>
    </div>
    <footer>
      <div class="container-footer">
        <nav class="footer-nav">
          <ul class="footer-list">
            <li><a href="#" class="footer-link">Ramda</a></li>
            <li><a href="#" class="footer-link">Why Ramda?</a></li>
            <li><a href="#" class="footer-link">Whats Different?</a></li>
            <li><a href="#" class="footer-link">introductions</a></li>
            <li><a href="#" class="footer-link">Philosophy</a></li>
          </ul>
        </nav>
        <p class="copyright">Copyright &copy; 2018</p>
      </div>
    </footer>
  </body>
</html>
